APP_PORT=3000
APP_HOST=localhost
APP_DEBUG=true

PROJECT_ID=<firebase-project-id>

FIREBASE_DATABASE_URL=https://<firebase-project-id>.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
GOOGLE_STORAGE_BUCKET=<google-cloud-storage-bucket>